LOG_LEVEL=INFO

# CORE
CONNECTION_CONFIG_PATH="connections/config.yml"
FORWARD_CORE_EVENTS=1

# NLU
MODEL_NAME='cointegrated/rubert-tiny2-sentence-compression'
MINIMUM_NLU_PERCENT=0.69
GPT_API=http://127.0.0.1:5000/v1
GPT_MODEL=
GPT_TOKEN=